{
  "name": "@mayajs/sql",
  "version": "0.3.0",
  "description": "MayaJS Sql Decorators and Modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayajs/sql.git"
  },
  "author": "Mark Anthony C. Ignacio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayajs/sql/issues"
  },
  "homepage": "https://github.com/mayajs/sql#readme",
  "keywords": [
    "@mayajs/core",
    "sql",
    "sequelize",
    "typescript",
    "mysql",
    "mariadb",
    "sqlite",
    "postgresql",
    "postgres",
    "mssql",
    "orm",
    "nodejs",
    "object relational mapper"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "!node_modules",
    "!scripts",
    "**.js",
    "!interfaces.js",
    "**.d.ts"
  ],
  "scripts": {
    "clean": "rimraf index.js && rimraf --glob **.d.ts && rimraf --glob sql.**.js && rimraf --glob interfaces.** && rimraf lib",
    "tgz": "rimraf --glob *.tgz",
    "package": "node ./scripts/clean-package.js",
    "start": "npm run clean && npm run tgz && tsc -w",
    "prepack": "npm run clean && npm run package && tsc --outDir .",
    "release": "semantic-release --branches main"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 160,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "devDependencies": {
    "@mayajs/router": "^0.6.6",
    "@types/sequelize": "^4.28.9",
    "mariadb": "^3.2.3",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sqlite3": "^5.1.7",
    "tedious": "^17.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "sequelize": "^6.37.1"
  }
}
